h1 {
  align-items: center;
  color : rgb(244, 246, 247);
  text-align: center;
  background: #070b63;
}

.navigation-buttons{
  display: flex;
  padding: 10px;
  flex-direction: column;
  background-color: #070b63;
  align-items: center;
}

.navigation-buttons a {
  border-radius: 2px;
  padding: 1rem;
  font-size: 1.2rem;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  width: 80%;
  min-width: 70px;
  max-width: 300px;
  margin: 1rem;
  box-sizing: border-box;
}

.tac {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: auto;
}

.left{
  display: flex;
  flex-direction: row;
}

.current-config {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1%;
  display: inline-block;
  text-align: left;
}

.elements {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10%;
  margin-left: 20%;
  width: 100%;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin-top: 5%;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.messagesserver{
  display: flex;
  flex-direction: column;
}

.debug{
  display: flex;
  flex-direction: row;
}

.loops {
  color : rgb(244, 246, 247);
}

.changing-page{
  display: flex;
  flex-direction: row;
  margin-top: 1%;
  margin-left: 5%;
  display: inline-block;
  text-align: left;
}

